//首页menu样式
.home-menu-box {
    .el-submenu__title i{
        color: #7F9CB9;
        font-size: 15px;
    }
    .el-menu-item {
        // padding-left: 30px !important;
        font-size: 13px;
        height: auto;
        i {
            color: #6C8BAE;
        }
    }
    .el-submenu .el-menu-item {
        padding-left: 50px !important;
    }
    .select input {
        color: #6C8BAE;
    }
    .el-submenu.is-active .el-submenu__title {
        background-color: #2A3C50 !important;
        border-right: 5px #45DAD5 solid;
        color: #45DAD5 !important;
        i {
            color: #45DAD5;
        }
    }
    .school-select-box {
        background-color: #223243 !important;
        border: none;
        .el-select-dropdown__list {
            padding: 0;
        }
        .el-select-dropdown__item.selected {
            font-weight: normal;
        }
        .el-select-dropdown__item.hover, .el-select-dropdown__item:hover {
            // font-size: 16px;
            color: #45DAD5;
        }
        .el-select-dropdown__item {
            height: 40px;
            line-height: 40px;
            color: #6C8BAE;
            background-color: #2A3C50;
            &:not(:first-child) {
                margin-top: 1px;
            }
        }
        .popper__arrow {
            border-bottom-color: #2A3C50;
            &::after {
                border-bottom-color: #2A3C50;
            }
        }
    }
}


//创建校区信息页面form表单样式修改
.school-area {
    label {
        color: #777;
    }
    .el-select .el-input.is-focus .el-input__inner {
        border-color: #45DAD5;
    }
    .el-select-dropdown__item.selected {
        color: #45DAD5;
        font-weight: normal;
    }
    .el-select .el-input .el-select__caret.is-reverse {
        color: #45DAD5;
    }
}

//首页样式
.home-menu-box {
    input {
        background: none;
        border-color: #7F9CB9 !important;
    }
}

.el-card {
    border-radius: 0;
    .el-card__body {
        padding: 0 20px 20px;
    }
}

//弹出层样式
.el-dialog {
    position: absolute;
    left: 50%;
    top: 50%;
    margin: 0 !important;
    transform: translate(-50%,-50%);
}
.el-badge__content {
    background-color: #E63A3A;
}

.grade-student-popver {
    padding: 8px 10px !important;
    font-size: 13px;
}


//课程管理popver
.popver-close-icon {
    right: 0;
    top: 0;
}



//dropdown覆盖样式
.el-dropdown-menu .el-dropdown-menu__item:hover {
    color: #45DAD5;
}


//表单样式的覆盖
.el-form-item.is-success .el-input__inner, .el-form-item.is-success .el-input__inner:focus, .el-form-item.is-success .el-textarea__inner, .el-form-item.is-success .el-textarea__inner:focus {
    border-color: #dcdfe6;
}
.el-input__inner {
    border: 1px #cfd1da solid;
    border-radius: 0 !important;
    &:focus {
        border-color: #45DAD5 !important;
    }
}
.el-select .el-input.is-focus .el-input__inner {
    border-color: #45DAD5 !important;
}

.el-select-dropdown__item.selected {
    color: #45DAD5;
}

.el-select-dropdown.is-multiple .el-select-dropdown__item.selected {
    color: #45DAD5;
}
textarea {
    &:focus {
        border-color: #45DAD5 !important;
    }
}
.price-input .el-form-item__content {
    display: flex;
    display: -webkit-flex;
    .el-input {
        -webkit-flex: 1;
        flex: 1;
    }
}

//员工管理
.content-right {
    .el-tabs__active-bar {
        background-color: #45DAD5;
    }
    .el-tabs__item {
        &:hover {
            color: #45DAD5;
        }
        &.is-active {
            color: #45DAD5;
        }
    }
}

.dialog-box .el-dialog {
    padding: 30px 0;
}

//分页样式 
.el-pagination .el-pager li {
    font-weight: normal;
}
.el-pagination.is-background .el-pager li {
    &.active {
        background-color: #45DAD5 !important;
    }
    &:not(.active):hover {
        color: #45DAD5 !important;
    }
}


// checkbox样式修改
.el-checkbox__input.is-checked .el-checkbox__inner, .el-checkbox__input.is-indeterminate .el-checkbox__inner, .el-radio__input.is-checked .el-radio__inner {
    background-color: #45DAD5;
    border-color: #45DAD5;
}
.el-checkbox__input.is-checked+.el-checkbox__label, .el-radio__input.is-checked+.el-radio__label {
    color: #45DAD5;
}


// table样式
.el-date-table td.current:not(.disabled) span {
    background-color: #45DAD5;
}
.el-date-table td.today span {
    color: #45DAD5;
}
.el-date-table td.available:hover {
    color: #45DAD5;
}


.table-item {
    padding: 0 !important;
    .cell {
        padding: 0 !important;
        .table-item-list {
            li {
                padding: 12px 10px;
                &:not(:first-child) {
                    border-top: 1px #ebeef5 solid;
                }
            }
        }
        .first-merge {
            li {
                border-left: 1px #ebeef5 solid;
            }
        }
        .last-merge {
            li {
                border-right: 1px #ebeef5 solid;
            }
        }
    }
}



// textarea样式
.textarea-cls {
    textarea {
        resize: none;
    }
}


.filter-box {
    top: 6px;
    left: 480px;
    width: 100px;
    input {
        height: 26px !important;
    }
}


// 意向学员列表 顾问新增
.allocation-advisor-tooltip {
    width: 150px;
    height: 160px;
    .el-dropdown-menu__item:hover {
        color: #45DAD5;
        background-color: #f5f7fa;
    }
}

// 意向学员列表 顾问新增
.timetable-gradecheckbox {
    // width: 150px;
    // height: 160px;
}


//区域滚动
.my-scrollbar {
    .el-scrollbar__wrap {
        overflow-x: hidden;
    }
}


//home 校区切换
.school-options {
    border-radius: 0;
    padding: 0;
    min-width: 195px;
    height: 160px;
    background-color: #2A3C50;
    border: none;
    // z-index: 2000 !important;
    .el-scrollbar__wrap {
        overflow-x: hidden;
    }
    .el-dropdown-menu__item {
        color: #7F9CB9;
        line-height: 40px;
        &:not(:first-child) {
            border-top: 1px #223243 solid;
        }
        &:hover {
            color: #45DAD5;
            background: none !important;
        }
        &.active {
            color: #45DAD5;
        }
        
    }
    .popper__arrow {
        border-bottom-color: #2A3C50 !important;
        &::after {
            border-bottom-color: #2A3C50 !important;
        }
    }
}


//排课
.el-cascader-menu__item.is-active {
    color: #45DAD5;
}

.el-cascader-menu .el-cascader-menu__item {
    padding: 8px 35px 8px 20px;
}


//loading
.el-loading-mask {
    z-index: 300;
}


//首页悬浮
.speedy-lists {
    .el-dropdown-menu__item {
        padding: 0 40px;
        &:not(:first-child) {
            border-top: 1px #e6e6e6 solid;
        }
    }
}


.time-select-item.disabled {
    color: #c0cdcc;
}